<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter-like News Feed</title>
  <style>
    /* Add your CSS styles here */
  </style>
</head>
<body>

<div id="news-feed">
  <!-- News feed content will be dynamically added here -->
</div>

<script>
  class Card {
    constructor(post) {
      this.post = post;
    }

    render() {
      const cardContainer = document.createElement('div');
      cardContainer.classList.add('card');

      const titleElement = document.createElement('h2');
      titleElement.textContent = this.post.title;

      const textElement = document.createElement('p');
      textElement.textContent = this.post.body;

      const userElement = document.createElement('p');
      userElement.textContent = `${this.post.user.firstName} ${this.post.user.lastName} (${this.post.user.email})`;

      const deleteButton = document.createElement('button');
      deleteButton.textContent = 'Delete';
      deleteButton.addEventListener('click', () => this.deleteCard());

      cardContainer.appendChild(titleElement);
      cardContainer.appendChild(textElement);
      cardContainer.appendChild(userElement);
      cardContainer.appendChild(deleteButton);

      document.getElementById('news-feed').appendChild(cardContainer);
    }

    deleteCard() {
      // Send DELETE request to the server
      fetch(`https://ajax.test-danit.com/api/json/posts/${this.post.id}`, {
        method: 'DELETE',
      })
        .then(response => {
          if (response.ok) {
            // If the request is successful, remove the card from the UI
            const cardContainer = document.querySelector('.card');
            cardContainer.remove();
          } else {
            console.error('Failed to delete the card.');
          }
        })
        .catch(error => console.error('Error:', error));
    }
  }

  // Fetch data from the server and create cards
  async function fetchData() {
    try {
      const [usersResponse, postsResponse] = await Promise.all([
        fetch('https://ajax.test-danit.com/api/json/users'),
        fetch('https://ajax.test-danit.com/api/json/posts'),
      ]);

      if (!usersResponse.ok || !postsResponse.ok) {
        console.error('Failed to fetch data from the server.');
        return;
      }

      const [users, posts] = await Promise.all([
        usersResponse.json(),
        postsResponse.json(),
      ]);

      // Create Card instances for each post and render them
      posts.forEach(post => {
        const user = users.find(u => u.id === post.userId);
        post.user = user;
        const card = new Card(post);
        card.render();
      });
    } catch (error) {
      console.error('Error:', error);
    }
  }

  // Call the fetchData function when the page loads
  document.addEventListener('DOMContentLoaded', fetchData);
</script>

</body>
</html>
